@import url('https://fonts.googleapis.com/css2?family=Cute+Font&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Gamja+Flower&family=Noto+Sans+KR:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
body {
  height: 100vh;
  transition:all .35s;      
  background-attachment: fixed;
}

.clock {
  display: none;
}

.folder{
  position: absolute;
  border-radius: 9px;
  width: 1520px;
  height: 1100px;
  left: 50%;
  top: 130px;
  transform: translateX(-50%);
  background-color: rgba(240, 248, 255, 0.164);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  z-index: 3;
  display: block;
  padding: 30px;
  overflow: scroll;
}

.cloud{
  width: 100%;
  height: 100px;
  color: rgb(255, 249, 242);
  font-size: 50px;
  margin-bottom: 10px;
  padding: 30px;
  font-family: 'Do Hyeon', sans-serif;

}

.cloud span {
  letter-spacing: -10px;
  animation: animate-characters 4s var(--index) infinite;
}

@keyframes animate-characters {
  50% {
    color: rgb(233, 115, 47);
  }
}

.cloud i{
  color: rgb(34, 17, 97);
}

.folder ul li {
  display:inline-block;
  width: 300px;
  height: 350px;
  margin: 30px;
  border-top-left-radius: 1%;
  border-top-right-radius: 5%;
  box-shadow: 0 5px 10px rgba(0,0,0,0.3), 0 5px 10px rgba(0,0,0,0.5), 0 7px 16px rgba(0,0,0,0.5);
}

.folder ul li:hover {
  transition: all 0.5s;
  box-shadow: 0 5px 10px rgba(0,0,0,0.3), 0 5px 10px rgba(0,0,0,0.5), 0 7px 16px rgba(0,0,0,0.5);
}

.zip {
  text-decoration: none;
  color: black;
}
.file {
  background-color: rgb(255, 249, 242);
  border-top-left-radius: 1%;
  border-top-right-radius: 5%;
  width: 300px;
  height: 300px;
}

.folder ul li h3{
  width: 300px;
  height: 50px;
  color: white;
  padding: 8px;
  padding-left: 10px;
  background-color: rgb(34, 17, 97);
}

.folder ul li:hover h3 {
  transition: 0.7s;
  padding-left: 15px; 
}

.zip-wrap {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.541);
  border-top-left-radius: 1%;
  border-top-right-radius: 5%;
  transition: all 1s;
}

.folder ul li:hover .zip-wrap {
  background-color: rgba(0, 0, 0, 0);
}

.zip i {
  position: relative;
  margin-top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 55px;
  z-index: 5;
}



.folder ul li:hover #fileX i {
  animation: zip-error 1s;
}
@keyframes zip-error{
  0%{
    color: black;
  }
  10%{
    color: rgb(214, 2, 2);
  }
  13%, 29%, 56%, 85%, 88%{
    transform: rotate(-10deg) translate(-100%, -50%);
  }
  3%,19%, 52%{
    transform: rotate(-20deg) translate(-50%, -50%);
  }
  8%, 20%, 50%, 80%, 91%{
    transform: rotate(30deg) translate(50%, -20%);
  }
  12%, 25%, 47%, 81%,95%{
    transform: rotate(5deg) translate(-50%, -100%);
  }
  100%{
    color: rgb(214, 2, 2);
  }
}

#file1 {
  background-position: center;
  background-size: cover;
  background-image: url(/img/bar1.jpg);
}

#file1 i {
  color: aliceblue;
}

/* 술집 프로젝트 */
.cards {
  position:absolute;
  top:5%;
  left: 50%;
  transform: translateX(-50%);
  display: none;
  animation: tproject1 1s;
}
@keyframes tproject1{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

.close_1 {
  position: fixed;
  top: 5%;
  right: -50px;
  font-size: 50px;
}
.close_1 a {
  color: white;
  transition: all 0.3s;
}
.close_1 a:hover {
  color: rgb(255, 0, 0);
}

.card {
  border-radius: 9px;
  width: 325px;
  height: 430px;
  margin-top: 100px;
  margin-right: 0;
  box-shadow: 0 5px 6px rgba(0,0,0,0.3), 0 5px 6px rgba(0,0,0,0.5);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  z-index: 3;
  
}
.card:hover {
  box-shadow: 0 19px 38px rgba(0,0,0,0.7), 0 15px 12px rgba(0,0,0,0.6);
  z-index: 3;
}
#project {
  width: 100%;
}

#T-project {
  margin-top: 60px;
  background: none;
  width: 1750px;
  height: 500px;
  transition:all .35s; 
  background:rgba(0,0,0,.5);
  animation: none;
}
.T_name {
  font-size:25px;
  color: rgb(253, 253, 241);
  font-family: 'Do Hyeon', sans-serif;
  display:inline-block;
  padding: 10px 50px;
  width: 100%;
}
h1 {
  font-size: 7em;
  display: flexbox;
  font-family: 'Jua', sans-serif;
}
p {
  display: flexbox;
  font-size: 1.2em;
  padding-left: 18px;
  font-family: 'Gamja Flower', cursive;
  color: rgb(255, 115, 0);
}
p span {
  margin : 0 50px;
}
p .span_1,.first {
  margin-left: 0;
}
h2{
  margin-top: 0px;
  text-align: right;
}
h2 span {
  font-size: 30px;
  font-family: 'Noto Sans KR', sans-serif;
  margin-right: 10px;
}
h2 br {
  display :none;
}
.title {
  font-size: 70px;
  color: rgb(255, 115, 0);
}
.plan {
  font-size: 40px;
  margin-top: 0;
  font-family: 'Noto Sans KR', sans-serif;
}
.top span{
  font-size: 30px;
}

.cards > ul {
  font-size:0;
}
.cards > ul > li {
  display:inline-block;
  margin-right: 30px;  
}
.cards > ul > li > a .card {
  position:relative;
  overflow:hidden;
}
.cards > ul > li > a .card .top {
  position:absolute;
  bottom:150%;
  left:30px;
  z-index:2;
  color:#fff;
  font-size:90px;
  font-weight:900;
  font-family: 'Cute Font', cursive;
  transition:all .35s;
}

.cards > ul > li > a .card .top_1 {
  position:absolute;
  text-align: center;
  bottom:150%;
  width: 100%;
  z-index:2;
  color:#fff;
  font-size:90px;
  font-weight:900;
  font-family: 'Cute Font', cursive;
  transition:all .35s;
}
.cards > ul > li > a .card .bottom {
  position:absolute;
  top:150%;
  left:30px;
  z-index:2;
  color:#fff;
  font-size:32px;
  font-family: 'Cute Font', cursive;
  transition:all .35s;
}
.cards > ul > li > a .card img {
  width: 100%;
  position: absolute;
  transition:transform 1.5s ;
}
.cards > ul > li > a:hover .card img {
  transform:translate(0%,0%) scale(1.3);
}
.cards > ul > li > a .card::after {
  content:'';
  display:block;
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:rgba(0,0,0,.5);
  z-index:1;
  opacity:0;
  transition:all .7s;
}
a #T-project::after {
  background:rgba(0,0,0, 0.7);
  background-blend-mode: overlay;
}

.cards > ul > li > a:hover .top {
  bottom:52%;
  
}
.cards > ul > li > a:hover .top_1 {
  bottom:45%;
}
.cards > ul > li > a:hover .bottom {
  top:52%;
}
.cards > ul > li > a:hover .card::after {
  opacity:1;
}

@media screen and (max-width: 1870px){
  body {
    min-height: 55cm;
    transition:all .35s; 
  }

  #T-project {
    width:  1390px;
    height: 500px;
    transition:all .35s; 
  }
  h1 {
    font-size: 5.9em;
    transition:all .35s; 
  }
  p {
    font-size: 1.3em;
    padding-left: 8px;
    transition:all .35s; 
  }
  p span {
    margin : 0 30px;
  }
  h2{
    margin-top: 30px;
    text-align: right;
    transition:all .7s; 
  }
  h2 span {
    font-size: 22px;
  }
  .title {
    font-size: 75px;
    color: rgb(255, 115, 0);
  }
  .plan {
    font-size: 40px;
    margin-top: 0;
  }
}

@media screen and (max-width: 1500px){
  body {
    min-height: 55cm;
    transition:all .35s; 
  }
  #T-project {
    width:  1035px;
    height: 430px;
    transition:all .35s; 
  }
  h1 {
    font-size: 5em;
    transition:all .35s; 
  }
  p {
    font-size: 1.1em;
    padding-left: 8px;
    transition:all .35s; 
  }
  p span {
    margin : 0 35px;
  }
  h2{
    margin-top: 40px;
    text-align: right;
    transition:all .7s; 
  }
  h2 span {
    font-size: 20px;
  }
  .title {
    font-size: 60px;
    color: rgb(255, 115, 0);
  }
  .plan {
    font-size: 28px;
    margin-top: 0;
  }
}


@media screen and (max-width: 1140px){
  body {
    min-height: 82cm;
    transition:all .35s;
    
  }
  #T-project {
    width: 80vw;
    height: 15cm;
    transition:all .35s; 
  }
  .cards > ul > li {
    margin-right: 0;
  }
  .cards > ul > li > a .card .top_1 {
    font-size:13vw;
  }
  .cards > ul > li > a:hover .top_1 {
    bottom:40%;
  }
  .card {
    width: 80vw;
    height: 30vw;
    margin : 3% 0;
    transition:all .35s; 
  }
  .cards > ul > li > a .card .alcohol2 {
    top: -130%;
    
    ;transition:transform 1.5s ;
  }
  .cards > ul > li > a .card .alcohol4 {
    top: -130%;
    ;transition:transform 1.5s ;
  }
  .cards > ul > li > a .card .alcohol5 {
    top: -130%;
    ;transition:transform 1.5s ;
  }
  .cards > ul > li > a .card .top {
    font-size: 13vw;
    left: 10%;
    top: 4%
  }
  .cards > ul > li > a .card .bottom {
    font-size: 4vw;
    left: 10%;
    top: 55%;
  }
  .cards > ul > li > a .card::after {
    background:rgba(0,0,0, 0.4);
  }
  .bottom br:nth-child(1) {
    display: flex;
  } 
  .bottom br:nth-child(2) {
    display: none;
  } 
  .T_name{
    padding : 10px 20px;
  }
  h1 {
    margin-top: 10px;
    font-size: 11vw;
    text-align: center;
    transition: all .5s;
  }
  p {
    font-size: 30px;
    padding-left: 0;
    text-align: center;
    transition:all .35s; 
  }
  p span {
    margin :0;
    padding: 0 5%;
    display:inline-flex;
    transition: none;
  }
  h2{
    margin-top: 75px;
    text-align: center;
    transition:all .5s; 
  }
  h2 span br{
    display :flex;
  }
  .top span{
    font-size: 5vw;
  }
  .title {
    font-size: 45px;
    color: rgb(255, 115, 0);
    margin-right: 0;
  }
  .plan {
    font-size: 20px;
    margin-top: 0;
  }
}

/* main */
@media screen and (max-width: 1985px){
  .folder{
    width: 1240px;
    height: 1000px;
    padding: 30px;
  }
  
  .folder ul li {
    width: 230px;
    height: 270px;
  }

  .file {
    width: 230px;
    height: 230px;
  }
  
  .folder ul li h3{
    width: 230px;
    height: 40px;
    padding: 3px;
    padding-left: 10px;
  }
  
  .zip i {
    font-size: 50px;
  }
}
@media screen and (max-width: 1550px){
  .folder{
    width: 80%;
    height: 900px;
    padding: 30px;
  }
  
  .folder ul li {
    width: 230px;
    height: 270px;
  }

  .file {
    width: 230px;
    height: 230px;
  }
  
  .folder ul li h3{
    width: 230px;
    height: 40px;
  }
  
  .zip i {
    font-size: 50px;
  }
}

@media screen and (max-width: 810px){
  .folder{
    width: 80%;
    height: 900px;
    padding: 20px;
  }
  .cloud {
    font-size: 40px;
    padding: 15px 30px ;
    height: 70px;
    margin-left: -10px;
  }
  .folder ul li {
    width: 130px;
    height: 160px;
    margin: 20px;
    margin-bottom: 0;
  }

  .file {
    width: 130px;
    height: 130px;
  }
  
  .folder ul li h3{
    width: 130px;
    height: 30px;
    font-size: 14px;
    padding: 3px;
    padding-left: 7px;
  }
  
  .zip i {
    font-size: 35px;
  }
}



@media screen and (max-width: 485px){
  .folder{
    width: 80%;
    height: 700px;
    padding: 6%;
    
  }
  .cloud {
    padding-top: 5vw;
    padding: 2vw 0;
    text-align: center;
    font-size: 9vw;
    height: 15vw;
  }

  .cloud i {
    font-size: 8vw;
  }

  .folder ul li {
    width: 60vw;
    height: 62vw;
    margin: 6%;
    margin-bottom: 60px;
  }

  .file {
    width: 60vw;
    height: 60vw;
  }
  
  .folder ul li h3{
    width: 100%;
    height: 12vw;
    font-size: 4.8vw;
    padding: 3%;
  }
  
  .zip i {
    font-size: 20vw;
  }
}

/* Drop into a Bar */

@media screen and (max-width: 900px){
  body {
    min-height: 62cm;
    transition:all .35s;
  }
  #T-project {
    height: 13cm;
    transition:all .35s; 
  }
  h2{
    margin-top: 15px;
  }
  h2 span {
    font-size: 18px;
  }
}

@media screen and (max-width: 800px){
  .plan br {
    display: flex;
  }
}

@media screen and (max-width: 600px){
  body {
    min-height: 49cm;
    transition:all .35s;
  }
  #T-project {
    height: 13cm;
  }
  .title {
    font-size: 8vw;
  }
  p {
    font-size: 25px;
  }
}
@media screen and (max-width: 510px){
  #T-project {
    height: 10.5cm;
  }
}
@media screen and (max-width: 410px){
  body {
    min-height: 34cm;
    transition:all .35s;
  }
  #T-project {
    height: 8.5cm;
  }
  p {
    font-size: 15px;
  }
  .plan{
    font-size: 60%;
  }
  .T_name{
    padding : 10px 0;
  }
}


@media screen and (max-width: 1100px){
  .clock {
    display:block;
    position: fixed;
    z-index: 15;
    font-size: 2em;
    top: 15.9px;
    right: 80px;
    width: 100%;
    text-align: right;
    font-family: 'Black Han Sans', sans-serif;    
    color: aliceblue;
  }

}

@media screen and (max-width: 420px) {
  .clock{
    display: none;
  }
}